VITE_API_KEY= "AIzaSyDSR7JWAeoJwVGC5ZWhGBlwex7yg61ePUE"
VITE_AUTH_DOMAIN= "whatsapp-clone-d0bc0.firebaseapp.com"
VITE_PROJECT_ID= "whatsapp-clone-d0bc0"
VITE_STORAGE_BUCKET= "whatsapp-clone-d0bc0.appspot.com"
VITE_MESSAGING= "7270570374"
VITE_APPID= "1:7270570374:web:a69159bf4fca166a287407"
VITE_MEASUREMENTID= "G-RJBV5X0R28"

VITE_CAPTCHA_API_KEY= "6LepNz8pAAAAAC475F_Kg02g6dI7DgyrCnRDgPP2"